spring.application.name=product-service
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hermes-product

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

# Zipkin configuration
management.tracing.sampling.probability=1.0