spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/hermes-product
server.port=8080

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka