spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true